[mypy]
packages = friture
show_error_codes = true

# Effectively disable type checking for most code by disabling checking of
# untyped functions, and not requiring functions to be typed, by default. Type
# checking can be enabled by adding types to function definitions, or by making
# type declarations mandatory in specific modules, below
disallow_untyped_defs = false
check_untyped_defs = false

[mypy-friture.pitch_tracker]
disallow_untyped_defs = true

[mypy-friture.pitch_tracker_settings]
disallow_untyped_defs = true

[mypy-friture.playback.*]
disallow_untyped_defs = true

[mypy-friture.test.test_pitch_tracker]
disallow_untyped_defs = true

# Missing or incomplete type stubs:

[mypy-appdirs.*]
ignore_missing_imports = true

[mypy-friture_extensions.*]
ignore_missing_imports = true

[mypy-lsprofcalltree]
ignore_missing_imports = true

[mypy-matplotlib.*]
ignore_missing_imports = true

[mypy-PyQt5.QtQuickWidgets]
ignore_missing_imports = true

[mypy-PyQt5.QtQml]
ignore_missing_imports = true

[mypy-rtmixer]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-sounddevice]
ignore_missing_imports = true
