<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scope_Widget</class>
 <widget class="QWidget" name="Scope_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="TimePlot" name="PlotZoneUp" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimePlot</class>
   <extends>QWidget</extends>
   <header>timeplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
