<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spectrogram_Widget</class>
 <widget class="QWidget" name="Spectrogram_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="ImagePlot" name="PlotZoneImage" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButtonSettings">
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImagePlot</class>
   <extends>QWidget</extends>
   <header>imageplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
